*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.8;
  background-color: rgb(221, 221, 221);
  max-width: 100vw;
}

.container {
  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(9, -webkit-max-content);
  grid-template-rows: repeat(9, max-content);
  grid-template-columns: 1fr;
  overflow-x: hidden;
}
.container p {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  font-size: inherit;
  color: inherit;
}

ul {
  list-style: none;
  font-size: inherit;
}

input {
  border: none;
  font-size: inherit;
}

select, button {
  border: none;
  background-color: inherit;
  font-size: inherit;
  color: inherit;
}

.heading-4 {
  font-size: 1.6rem;
  font-weight: 700;
}

.heading-3 {
  font-size: 1.8rem;
  font-weight: 700;
}

.heading-2 {
  font-size: 2rem;
  font-weight: 700;
}

.heading-1 {
  font-size: 3.5rem;
  font-weight: 700;
}

.profile-pic {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}
.profile-pic-small {
  margin-left: -5px;
  border: 2px solid white;
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
}
.profile-pic-medium {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.co-pri {
  color: #fff;
}

.co-sec {
  color: rgb(66, 102, 102);
}

.bg-w {
  background-color: #fff;
}

.tx-c {
  text-align: center;
}

.op-7 {
  opacity: 0.7;
}

.btn {
  color: #fff;
}

.ds-flex {
  display: flex;
}

.fx {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fx-c {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.center {
  display: grid;
  place-items: center;
}

.fx-center {
  display: flex;
  align-items: center;
}

.fx-cj {
  display: flex;
  justify-content: center;
}

.fx-c2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fx-start {
  display: flex;
  flex-direction: column;
}

.pd-sm {
  padding: 0.5rem;
}

.pd-1 {
  padding: 1rem;
}

.pd-2 {
  padding: 2rem;
}

.pd-1-2 {
  padding: 1rem 2rem;
}

.pd-9 {
  padding: 0 9rem;
}

.gp {
  gap: 1rem;
}

.gp-2 {
  gap: 2rem;
}

.gp-3 {
  gap: 3rem;
}

.gp-sm {
  gap: 0.5rem;
}

.w-8 {
  width: 80%;
}

.w-6 {
  width: 60%;
}

.w-12r {
  width: 12rem;
}

.br-sm {
  border-radius: 1rem;
}

.br-bg {
  border-radius: 1.4rem;
}

.br-lg {
  border-radius: 50%;
}

.bd {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.icon {
  height: 4rem;
  width: 4rem;
}

.icon-small {
  height: 3rem;
  width: 3rem;
  fill: rgba(0, 0, 0, 0.8);
}

.icon-tiny {
  height: 1.5rem;
  width: 1.5rem;
}

.fill-grey {
  fill: rgb(173, 172, 172);
}

.fill-black {
  fill: black;
}

.fill-red {
  fill: red;
}

.fill-w {
  fill: #fff;
}

.fill-inherit {
  fill: inherit;
}

.font {
  font-size: 1.6rem;
}

.font-sm {
  font-size: 1rem;
}

.mg-sm {
  margin-bottom: 1rem;
}

.mg-md {
  margin-bottom: 2rem;
}

.mg-lg {
  margin-bottom: 4rem;
}

.ds-grid {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-template-rows: repeat(2, -webkit-max-content);
  grid-template-rows: repeat(2, max-content);
  grid-column-gap: 1rem;
}
.ds-grid > :first-child {
  grid-row: 1/-1;
}

.header {
  position: relative;
  height: 100rem;
}
.header__container {
  background-image: url("../img/bg-hero.jpg");
  background-repeat: no-repeat;
  background-size: 100% 50%;
  height: 100%;
  width: 100%;
  padding-top: 2rem;
}
.header__text {
  width: 55rem;
  position: absolute;
  top: 39rem;
  left: 15rem;
}
.header__text-story {
  line-height: 1.2;
  font-size: 9rem;
  background: linear-gradient(96.46deg, #C87C00 3.72%, #8B3208 31.05%, rgba(83, 32, 15, 0.82) 68.54%, #010420 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.header__text-btn {
  justify-content: center;
  background-color: #000;
  width: 20rem;
  height: 5rem;
  border-radius: 2.5rem;
  color: #FFFAF9;
}
.header__text-btn svg {
  fill: #FFFAF9;
}
.header__group {
  padding-top: 2rem;
  position: absolute;
  right: 0;
  top: 18rem;
  height: 60%;
  width: 40%;
}
.header__group .group-icons div {
  height: 3rem;
  width: 3rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
}
.header__group-box--1 {
  position: relative;
  background: rgba(1, 1, 1, 0.1);
  -webkit-backdrop-filter: blur(80px);
          backdrop-filter: blur(80px);
  height: 21rem;
  width: 19rem;
  align-self: flex-end;
}
.header__group-box--1 h2 {
  width: 50%;
}
.header__group-box--1 img {
  height: 40px;
  width: 40px;
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  top: -15px;
  right: -15px;
}
.header__group-box--1 div {
  border-radius: 8px;
  width: 80%;
  height: 11rem;
  background-color: #fff;
  z-index: 200;
}
.header__group-box--2 {
  position: relative;
  height: 34rem;
  width: 28rem;
  box-shadow: 0px 40px 70px -18px rgba(0, 0, 0, 0.1);
}
.header__group-box--2 .chartbox {
  height: 18rem;
}
.header__group-box--2 .chartbox span {
  display: block;
  font-size: 12px;
}
.header__group-box--2 .chartbox > * {
  height: 100%;
}
.header__group-box--2 .chartbox figure {
  height: 15rem;
  position: absolute;
  bottom: 46px;
  left: 40px;
}
.header__group-box--2 .chartbox .lines {
  flex-basis: 90%;
}
.header__group-box--2 .chartbox .lines div {
  width: 100%;
  height: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.header__group-box--3 {
  height: 29rem;
  width: 23rem;
  box-shadow: 0px 28px 60px -12px rgba(0, 0, 0, 0.05);
}
.header__group-box--3 .group-pie {
  position: relative;
}
.header__group-box--3 .group-pie img {
  transform: translateX(-2rem);
}
.header__group-box--3 .group-pie div {
  font-size: 1.2rem;
  padding: 1rem;
  height: 6rem;
  width: 15rem;
  position: absolute;
  top: 70px;
  left: 10px;
  background: #000;
}
.header__group-box--3 .group-pie div::after {
  content: "";
  position: absolute;
  bottom: -2rem;
  left: 20%;
  height: 0;
  width: 0;
  border: 10px solid;
  border-color: black transparent transparent;
}
.header__group-box--4 {
  height: 12rem;
  padding: 2rem 1.2rem;
  width: 23rem;
  border: 1.5px solid rgb(238, 240, 242);
}
.header__group-box--4 span {
  margin: 1rem 0;
  display: block;
  width: 10rem;
  height: 0.5rem;
  border-radius: 2px;
  background-color: rgb(243, 245, 250);
}
.header__group-box--5 {
  box-shadow: 0px 35px 80px -14px rgba(0, 0, 0, 0.08);
  height: 8rem;
  width: 20rem;
}
.header__clients {
  position: absolute;
  bottom: 3rem;
  width: 80%;
  left: 10%;
}
.header__clients div {
  width: 100%;
}
.header__clients h2 {
  color: rgb(178, 183, 190);
}

.nav {
  padding: 0 16.5rem;
}
.nav__btn {
  border-radius: 20px;
  font-size: 1.5rem;
  background: rgba(255, 255, 255, 0.2);
}

.feature {
  height: 100rem;
}
.feature__container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20rem repeat(2, -webkit-max-content);
  grid-template-rows: 20rem repeat(2, max-content);
}
.feature__container .text {
  width: 90%;
}
.feature__header {
  grid-area: 1/1/2/3;
  align-items: center;
}
.feature__box {
  height: 35rem;
}
.feature__box--2 span {
  display: block;
  height: 0.4rem;
  width: 5rem;
  background-color: lightgrey;
  border-radius: 2px;
  margin: 2px 0;
}
.feature__box--2 .content {
  box-shadow: -8px 30px 80px -25px rgba(82, 82, 82, 0.1);
  height: 28rem;
  width: 24rem;
}
.feature__box--3 .circle {
  position: relative;
  box-shadow: -8px 30px 80px -25px rgba(82, 82, 82, 0.1);
  height: 25rem;
  width: 25rem;
}
.feature__box--3 .circle .image {
  position: absolute;
}
.feature__box--3 .circle .image--1 {
  top: 7rem;
  left: 8rem;
}
.feature__box--3 .circle .image--2 {
  top: -3rem;
  left: 10rem;
}
.feature__box--3 .circle .image--3 {
  top: 2rem;
  left: 1rem;
}
.feature__box--3 .circle .image--4 {
  top: 2rem;
  right: 1rem;
}
.feature__box--3 .circle .image--5 {
  bottom: 2rem;
  left: 0;
}
.feature__box--3 .circle .image--6 {
  bottom: 2rem;
  right: 0;
}

.service {
  height: 40rem;
  padding-bottom: 4rem;
}
.service__card {
  height: 30rem;
  width: 30rem;
  box-shadow: -8px 30px 80px -25px rgba(82, 82, 82, 0.1);
}
.service__card .pie-multiple {
  position: relative;
}
.service__card .pie-multiple div {
  position: absolute;
  top: 20%;
  height: 2.5rem;
  width: 6rem;
  background-color: #fff;
  box-shadow: 10px 20px 30px 0px rgba(0, 0, 0, 0.04);
}
.service__card .pie-multiple div::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 20%;
  height: 0;
  width: 0;
  border: 5px solid;
  border-color: white transparent transparent;
}
.service__card .social span {
  display: block;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
}
.service__text {
  width: 45%;
}

.service-two {
  height: 70rem;
}
.service-two__container {
  height: 80%;
  width: 100%;
}
.service-two__text {
  width: 40%;
}
.service-two__card-box {
  width: 75%;
}
.service-two__card {
  position: relative;
  width: 25rem;
}
.service-two__card figure {
  width: 100%;
  height: 60%;
}
.service-two__card-small {
  position: absolute;
  top: 80%;
  left: 0;
  height: 17.5rem;
  width: 27rem;
  box-shadow: 0px 40px 100px -30px rgba(0, 0, 0, 0.04);
}
.service-two__card-small a {
  width: 12rem;
  color: rgb(179, 60, 219);
}
.service-two__card-small svg {
  fill: rgb(179, 60, 219);
}
.service-two__img {
  -o-object-fit: cover;
     object-fit: cover;
}

.countdown {
  height: 50rem;
  background: rgb(35, 26, 54);
}
.countdown__container {
  width: 70%;
  gap: 7rem;
}
.countdown__text {
  width: 80%;
}
.countdown__text p {
  width: 80%;
}
.countdown__numbers {
  width: 90%;
}
.countdown__numbers > div {
  height: 6rem;
  line-height: 1.3;
}

.testimonial {
  height: 70rem;
}
.testimonial__container {
  padding-left: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20rem 1fr;
}
.testimonial__header {
  grid-area: 1/1/2/-1;
}
.testimonial__header svg {
  fill: rgb(254, 250, 255);
}
.testimonial__image {
  justify-content: center;
}
.testimonial__group {
  margin-left: 3rem;
  margin-top: -3rem;
  height: 25rem;
  width: 42rem;
}
.testimonial__group svg {
  border-radius: 3px;
  margin: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
  border: 1px solid #E8E4DC;
}

.newsletter {
  height: 45rem;
}
.newsletter__container {
  background-image: url("../img/bg-hero.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 90rem;
  height: 30rem;
}

.footer {
  display: flex;
  justify-content: center;
  height: 20rem;
}
.footer__nav {
  height: 12rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}/*# sourceMappingURL=main.css.map */